<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.toolpage.tools.idolsearch.details.IdolGroupEditActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_include"
            layout="@layout/include_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_name_layout"
            style="@style/RegisterTextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_include">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                style="@style/RegisterTextInputTextStyle"
                android:hint="团体名"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/title_include"
                tools:text="当第一道裂缝出现时我所见到的" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.nagi.ddtools.ui.widget.NetImageView
            android:id="@+id/edit_image"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/baseline_user_unlogin"
            app:layout_constraintStart_toStartOf="@+id/edit_name_layout"
            app:layout_constraintTop_toBottomOf="@+id/edit_name_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_location_layout"
            style="@style/RegisterTextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_location"
                style="@style/RegisterTextInputTextStyle"
                android:hint="地点（直接输入，如：北京/辽宁/内蒙古）"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/title_include"
                tools:text="北京" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_desc_layout"
            style="@style/RegisterTextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_location_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_desc"
                style="@style/RegisterTextInputTextStyle"
                android:hint="组合简介"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@+id/title_include"
                tools:text="小裂裂来咯！小裂裂来咯！小裂裂来咯！小裂裂来咯！小裂裂来咯！小裂裂来咯！小裂裂来咯！" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/edit_media_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/register_input"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/edit_desc_layout"
            app:layout_constraintStart_toStartOf="@+id/edit_desc_layout"
            app:layout_constraintTop_toBottomOf="@+id/edit_desc_layout" />

        <TextView
            android:id="@+id/edit_media_add"
            style="@style/Text"
            android:layout_width="0dp"
            android:background="@color/register_input"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="添加"
            app:layout_constraintEnd_toEndOf="@+id/edit_media_layout"
            app:layout_constraintStart_toStartOf="@+id/edit_media_layout"
            app:layout_constraintTop_toBottomOf="@+id/edit_media_layout" />

        <TextView
            android:id="@+id/edit_preview"
            style="@style/TitleTextStyle"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_10_round"
            android:paddingHorizontal="@dimen/dp_50"
            android:paddingVertical="@dimen/dp_10"
            android:text="预览"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_media_add" />

        <TextView
            android:id="@+id/edit_submit"
            style="@style/TitleTextStyle"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_10_round"
            android:paddingHorizontal="@dimen/dp_50"
            android:paddingVertical="@dimen/dp_10"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>