<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_back"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.toolpage.tools.fanboard.BoardActivity">

    <TextView
        android:id="@+id/board_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="150dp"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        tools:ignore="SpUsage" />

</LinearLayout>