<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.toolpage.tools.fanboard.FanBoardActivity">

    <View
        android:id="@+id/search_title_background"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/bg_linear_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/search_body_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-35dp"
        android:background="@drawable/bg_fragment_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_title_background"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/search_title_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/search_title"
        app:layout_constraintStart_toStartOf="@+id/search_title_background"
        app:layout_constraintTop_toTopOf="@+id/search_title"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tool_fan_board"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/search_body_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/board_is_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/fan_board_is_roll"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_title_background"
        tools:ignore="SpUsage" />

    <com.nagi.ddtools.ui.widget.ColorPickerView
        android:id="@+id/board_color_picker_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_is_roll" />

    <com.nagi.ddtools.ui.widget.ColorPickerView
        android:id="@+id/board_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_color_picker_background" />

    <TextView
        android:id="@+id/board_roll_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/roll_way"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_color_picker"
        tools:ignore="SpUsage" />

    <RadioGroup
        android:id="@+id/board_roll_way_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/board_roll_way"
        app:layout_constraintTop_toTopOf="@id/board_roll_way">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/board_roll_ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/roll_ltf"
            android:textColor="@color/black"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/board_roll_rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll_rtf"
            android:textColor="@color/black"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/board_roll_ttb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll_ttb"
            android:textColor="@color/black"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/board_roll_btt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll_btt"
            android:textColor="@color/black"
            tools:ignore="SpUsage" />
    </RadioGroup>

    <TextView
        android:id="@+id/board_roll_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/roll_speed"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/search_body_background"
        app:layout_constraintTop_toBottomOf="@+id/board_roll_way_group"
        tools:ignore="SpUsage" />

    <SeekBar
        android:id="@+id/board_speed_seekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="@+id/board_roll_speed"
        app:layout_constraintStart_toEndOf="@+id/board_roll_speed"
        app:layout_constraintTop_toTopOf="@+id/board_roll_speed" />

    <TextView
        android:id="@+id/board_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_size"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/search_body_background"
        app:layout_constraintTop_toBottomOf="@+id/board_roll_speed"
        tools:ignore="SpUsage" />

    <SeekBar
        android:id="@+id/board_size_seekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="@+id/board_text_size"
        app:layout_constraintStart_toEndOf="@+id/board_text_size"
        app:layout_constraintTop_toTopOf="@+id/board_text_size" />

    <TextView
        android:id="@+id/board_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="输入文字："
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_text_size"
        tools:ignore="HardcodedText,SpUsage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/board_input_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/board_input_text"
        app:layout_constraintStart_toEndOf="@+id/board_input_text"
        app:layout_constraintTop_toTopOf="@+id/board_input_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/board_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_10_round"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_input_edit"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>