<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment_rounded_corners"
    tools:context=".ui.minepage.MinePageFragment">

    <com.nagi.ddtools.ui.widget.NetImageView
        android:id="@+id/login_view_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#C9CACC"
        android:src="@drawable/baseline_user_unlogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleStyle" />

    <TextView
        android:id="@+id/login_nickname"
        style="@style/TextBigStyle"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="5dp"
        android:text="@string/clock_login"
        app:layout_constraintStart_toEndOf="@+id/login_view_image"
        app:layout_constraintTop_toTopOf="@+id/login_view_image" />

    <TextView
        android:id="@+id/login_username"
        style="@style/TextSmailStyle"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="5dp"
        android:text="@string/username"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/login_view_image"
        app:layout_constraintStart_toEndOf="@+id/login_view_image" />

    <com.nagi.ddtools.ui.widget.MineLinearView
        android:id="@+id/mine_linear_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username" />

    <com.nagi.ddtools.ui.widget.MineLinearView
        android:id="@+id/mine_linear_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_linear_collect" />

    <com.nagi.ddtools.ui.widget.MineLinearView
        android:id="@+id/mine_linear_join_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_linear_feedback" />

    <com.nagi.ddtools.ui.widget.MineLinearView
        android:id="@+id/mine_linear_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_linear_join_us" />

    <com.nagi.ddtools.ui.widget.MineLinearView
        android:id="@+id/mine_linear_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_linear_setting" />

</androidx.constraintlayout.widget.ConstraintLayout>