<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_page_listview_image"
        android:layout_width="164dp"
        android:layout_height="230dp"
        android:padding="1dp"
        android:src="@drawable/baseline_add"
        app:shapeAppearance="@style/homePageListImageStyle"
        app:strokeColor="#66ccff"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/home_page_listview_text"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:gravity="center|top"
        android:textSize="15dp"
        tools:ignore="SpUsage"
        tools:text="111" />
</LinearLayout>