<?xml version="1.0" encoding="utf-8"?><!-- res/layout/item_tag.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_cylinder"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/textViewTagContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:textColor="#149AA8"
        android:textSize="14sp"
        tools:text="Tag Content" />

    <View
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="5dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textViewTagLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#149AA8"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_gread"
        tools:text="99+" />
</LinearLayout>
