<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_weibo" />

    <TextView
        android:id="@+id/media_name"
        style="@style/TitleTextStyle"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:textColor="@color/lty"
        tools:text="当清晨的第一道裂缝" />
</LinearLayout>