<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/linear_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@color/lty"
        android:src="@drawable/ic_message_board"
        app:shapeAppearance="@style/circleStyle" />

    <TextView
        android:id="@+id/linear_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/linear_image_bottom"
        android:layout_toEndOf="@+id/linear_image"
        android:gravity="start"
        android:text="@string/all_selected" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/linear_image_bottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:background="@color/lty"
        android:src="@drawable/ic_message_board"
        app:shapeAppearance="@style/circleStyle" />
</RelativeLayout>